{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/home/jevon/Make_Install/GCC/bin/g++",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}